<html>
<head>

<title>Mens wear
</title>
<style type="text/css">
	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-right: 130px;
  border-style: solid;
}

.price {
  color: grey;
  font-size: 22px;
  text-align: left;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px; 
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/*.row1{
	border-style: dotted;
}*/
</style>
</head>
<body>
<div class="row1">

	<div class="card">
	<img src="8888.jpg" alt="Denim Jeans" style="width:100%">
  </p>
  <p class="price">Adidas<br>&#8360; 1999 <span style="text-decoration: line-through;">&#8360; 2499</span> <span style="color :red;">20% OFF</span></p>
  <button>Add to Cart</button></p>
	</div>

  <div class="card">
	<img src="roush.jpg" alt="Denim Jeans" style="width:100%">
  </p>
  <p class="price">Ruosh<br>&#8360; 4,241 <span style="text-decoration: line-through;">&#8360; 4,999</span> <span style="color :red;">15% OFF</span></p>
  <button>Add to Cart</button></p>
	</div>
<div class="card">
	<img src="puma.jpg" alt="Denim Jeans" style="width:100%">
  </p>
  <p class="price">Puma<br>&#8360; 2,000 <span style="text-decoration: line-through;">&#8360; 4,000</span> <span style="color :red;">50% OFF</span></p>
  <button>Add to Cart</button></p>
	</div>
	
</div>

<div class="row2">

	<div class="card">
	<img src="nik.jpg" alt="Denim Jeans" style="width:100%">
  </p>
  <p class="price">Nike<br>&#8360; 4,999 <span style="text-decoration: line-through;">&#8360; 6,499</span> <span style="color :red;">24% OFF</span></p>
  <button>Add to Cart</button></p>
	</div>

  <div class="card">
	<img src="woodland.jpg" alt="Denim Jeans" style="width:100%">
  </p>
  <p class="price">Woodland<br>&#8360; 2,245 <span style="text-decoration: line-through;">&#8360; 2,495</span> <span style="color :red;">10% OFF</span></p>
  <button>Add to Cart</button></p>
	</div>
<div class="card">
	<img src="flip.jpg" alt="Denim Jeans" style="width:100%">
  </p>
  <p class="price">Sparx<br>&#8360; 399 <span style="text-decoration: line-through;">&#8360; 499</span> <span style="color :red;">20% OFF</span></p>
  <button>Add to Cart</button></p>
	</div>
	
</div>

</body>
</html>